NYSS_Lab_2/MainWindow.xaml

<Window x:Class="NYSS_Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYSS_Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="436.001" Width="671.333" MinWidth="500">
    <Grid x:Name="mainGrid" MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition  Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
            <Button x:Name="Update" Content="Обновить" Padding="10,0,10,0" Click="Update_Click"/>
            <Separator Background="Transparent" Width="10"/>
            <Button x:Name="Save" Content="Сохранить" Padding="10,0,10,0" HorizontalAlignment="Right" Click="Save_Click"/>
            <Separator Background="Transparent" Width="10"/>
            <Label Content="Стиль отображения" VerticalAlignment="Center" Width="Auto"/>
            <ComboBox x:Name="ShowAs" Loaded="ShowAs_Loaded"  SelectionChanged="ShowAs_SelectionChanged" Width="100"/>
            <Separator Background="Transparent" Width="10"/>
            <Label Content="Было-стало" VerticalAlignment="Center" Width="Auto"/>
            <CheckBox x:Name="Сompare" VerticalAlignment="Center" Unchecked="Сompare_Unchecked" Checked="Сompare_Checked"></CheckBox>
            <Separator Background="Transparent" Width="10"/>
            <Label Content="Частота обновлений" VerticalAlignment="Center" Width="Auto"/>
            <ComboBox x:Name="Updfrequency" Width="100" SelectionChanged="Updfrequency_SelectionChanged" Loaded="Updfrequency_Loaded"/>
        </StackPanel>
        <Border Grid.Row="1" Background="#FFFFD100"></Border>
        <Label Grid.Row="1"  Content="Многопоточность не завезли, поэтому ругулярные подвисания программы являются нормальными :-)" 
               FontWeight="Bold" VerticalAlignment="Center" Margin="0" Height="26" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="Table" Grid.Column="0" 
                      CanUserAddRows="False" LoadingRow="Table_LoadingRow" SelectionChanged="Table_SelectionChanged" AutoGeneratingColumn="Table_AutoGeneratingColumn" 
                      Foreground="Black" BorderBrush="Transparent" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" Loaded="Table_Loaded"
                      IsReadOnly="True" Grid.RowSpan="2" BorderThickness="1">
            </DataGrid>

            <ScrollViewer x:Name="InfoPanel" Grid.Column="1" Width="300">
                <StackPanel  Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >

                    <Label Content="Идентификатор" FontWeight="Bold"/>
                    <TextBox x:Name="Id" HorizontalAlignment="Left" TextWrapping="Wrap" BorderBrush="White" IsReadOnly="True" BorderThickness="0"/>

                    <Label Content="Наименование" FontWeight="Bold"/>
                    <TextBox x:Name="NameD" HorizontalAlignment="Left" TextWrapping="Wrap" BorderBrush="White" IsReadOnly="True" BorderThickness="0"/>

                    <Label Content="Источник угрозы" FontWeight="Bold"/>
                    <TextBox x:Name="Sourse" HorizontalAlignment="Left" TextWrapping="Wrap" BorderBrush="White" IsReadOnly="True" BorderThickness="0"/>

                    <Label Content="Объект воздействия" FontWeight="Bold"/>
                    <TextBox x:Name="Target" HorizontalAlignment="Left" TextWrapping="Wrap" BorderBrush="White" IsReadOnly="True" BorderThickness="0"/>

                    <Label Content="Нарушение конфиденциальности" FontWeight="Bold"/>
                    <TextBox x:Name="Confidentiality" HorizontalAlignment="Left" TextWrapping="Wrap" BorderBrush="White" IsReadOnly="True" BorderThickness="0"/>

                    <Label Content="Нарушение целостности" FontWeight="Bold"/>
                    <TextBox x:Name="Integrity" HorizontalAlignment="Left" TextWrapping="Wrap" BorderBrush="White" IsReadOnly="True" BorderThickness="0"/>

                    <Label Content="Нарушение доступности" FontWeight="Bold"/>
                    <TextBox x:Name="Access" HorizontalAlignment="Left" TextWrapping="Wrap" BorderBrush="White" IsReadOnly="True" BorderThickness="0"/>

                    <Label Content="Описание" FontWeight="Bold"/>
                    <TextBox x:Name="Description" HorizontalAlignment="Left" TextWrapping="Wrap" BorderBrush="White" IsReadOnly="True" BorderThickness="0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="Back" Grid.Column="0" HorizontalAlignment="Left" Content="Назад" Click="Back_Click" Width="60" ></Button>
            <Button  x:Name="Next" Grid.Column="0" HorizontalAlignment="Right" Content="Вперед" Click="Next_Click" Width="60" ></Button>
            <Label x:Name="InfoLabel" Grid.Column="1" Content=" " VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" Height="25"></Label>
            <Label x:Name="UpdateLabel" Grid.Column="1" Content=" " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" Height="25"></Label>

        </Grid>
    </Grid>
</Window>
